{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "typeRoots": [ "./node_modules/@types/", "./src/types" ],
    "charset": "utf8"
  },
  "exclude": [
    "node_modules",
    "babel.config.js"
  ]
}
